/* navbar */

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
 }
 nav{
    display: flex;
    width: 100%;
    background: white;
    position: relative;
    justify-content: space-between;
    text-align: center;
    padding: 15px 30px;
 }
 nav .icon{
    font-size: 35px;
    font-weight: 800;
    color: black;
    cursor: pointer;
 }
 nav ol{
    display: flex;
    list-style: none;
    margin: auto 0;
 }
 nav ol li{
    margin: 0 2px;
 }
 nav ol li a{
    color: black;
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 5px 10px;
 }
 nav ol li:hover a{
    background: black;
    color: #0a5071;
 }
 nav .search_box{
    display: flex;
    margin: auto 0;
    height: 35px;
    line-height: 35px;
 }
 nav .search_box input{
    border: none;
    outline: none;
    background: #fff;
    height: 100%;
    padding: 0 10px;
    font-size: 20px;
    width: 350px;
 }
 nav .search_box span{
    color: black;
    font-size: 20px;
    background: white;
    height: 100%;
    padding: 8px;
    position: relative;
    cursor: pointer;
    z-index: 1;
 }
 nav .search_box span:hover{
    color: #fff;
 }

 nav .search_box span:hover::after{
    width: 100%;
 }
 nav .bar{
    position: relative;
    margin: auto;
    display: none;
 }
 nav .bar span{
    position: absolute;
    color: bla;
    font-size: 35px;
 }
 input[type="checkbox"]{
    -webkit-appearance: none;
    display: none;
 }
 @media screen and (max-width: 1200px){
    nav{
       display: block;
       padding: 0;
    }
    nav .icon{
       display: inline-block;
       padding: 15px 30px;
    }
    nav .search_box{
       width: 100%;
       display: inline-flex;
       justify-content: center;
       margin-bottom: 15px;
    }
    nav .search_box input{
       width: 90%;
    }
    nav ol{
       display: flex;
       flex-direction: column;
       background: #fff;
       height: 0;
       visibility: hidden;
       transition: 0.3s;
    }
    nav ol li{
       text-align: center;
       transition: 0.3s 0.1s all;
       opacity: 0;
    }
    nav ol li a{
       color: #000;
       font-size: 28px;
       padding: 25px;
       display: block;
    }
    nav ol li:nth-child(1){
       transform: translateX(-150px);
    }
    nav ol li:nth-child(2){
       transform: translateX(-200px);
    }
    nav ol li:nth-child(3){
       transform: translateX(-250px);
    }
    nav ol li:nth-child(4){
       transform: translateX(-300px);
    }
    nav ol li:nth-child(5){
       transform: translateX(-350px);
    }
    nav .bar{
       display: block;
       position: absolute;
       top: 20px;
       right: 80px;
       cursor: pointer;
    }
    nav .bar #times{
       display: none;
    }
    #check:checked ~ nav .bar #times{
       display: block;
    }
    #check:checked ~ nav .bar #bars{
       display: none;
    }
    #check:checked ~ nav ol{
       visibility: visible;
       height: 465px;
    }
    #check:checked ~ nav ol li:nth-child(1),
    #check:checked ~ nav ol li:nth-child(2),
    #check:checked ~ nav ol li:nth-child(3),
    #check:checked ~ nav ol li:nth-child(4),
    #check:checked ~ nav ol li:nth-child(5){
       transform: translateX(0);
       opacity: 1;
    }
 } 
 .navbar{
   display: flex;
  

}

/* banner container */

#banner-image{
   width: 100%;
height: 576px;

}
/* @media screen and(min-width:400px) {
   #banner-image{
      width: 80%;
   height: 576px;
} */

/* slid-show */
.main-container
{
   width: 100%;
   height: 351px;
	background-color: #e2e6e6;;
	display: flex;
	justify-content: center;
	align-items: center;
}
.main-box
{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.card-container
{
	min-width: 700px;
	display: flex;
	justify-content:space-between;
	align-items: center;
}
.pre-next
{
	height: 40px;
	width: 40px;
}
.pre-next i
{
	font-size: 2.5rem;
	color: #00000030;
	cursor: pointer;
}
.pre-next i:hover
{
	transform: scale(1.1);
}
.card
{
	width: 300px;
    height: 240px;
	padding: 30px 30px;
	background-color: #fff;
	border-radius: 40px;
	cursor: pointer;	
	transition: 0.3s;
	margin-right:15px;
}
.card:hover
{
	box-shadow:0 0 20px #00000010;
	transform: scale(1.1);
}








/*medai Querys*/
/* @media only screen and (max-width: 400px)
{
		.card-container
		{
         
			flex-direction: column;
			min-height:1024px;
			justify-content: space-between;
		}
		.pre-next{
			display: none;
		}
} */


@media only screen and (max-width: 730px)
{
		.card-container
		{
			flex-direction: column;
			min-height:430px;
			justify-content: space-between;
		}
		.pre-next{
			display: none;
		}
}





.details{
    font-size: 12px;
    color: rgba(130, 130, 130, 1);
 margin-top: 20px;
}
.card-img{
    width: 68.57px;
    height: 74px;
    left: 1.5px;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

.card-sub{
    text-align: center;
   margin-top: 20px;
   font-size: 20px;
}

.bi bi-people-fill{
    width: 68.57px;
    height: 72px;
    left: 1.5px;
    display: block;
  margin-left: auto;
  margin-right: auto;
}
.counter-icon{
    font-size: 70px;
}

.courses{
   
font-size: 18px;
line-height: 150%;


display: flex;
align-items: center;

/* Gray 2 */

color: #4F4F4F;
}


.title{
font-size: 44px;
}
.btn1{
    
width: 157px;
height: 44px;
left: 93px;
top: 1164px;

/* dull peach to yellow gradient */

background: linear-gradient(95.16deg, #DC7666 45.86%, #FBDE53 209.75%);
border-radius: 8px;
}

.btn2{
 width: 148px;
height: 44px;
left: 274px;
top: 1164px;

/* white */

background: #FFFFFF;
border-radius: 8px;
}

.vertical{
    border-left: 6px solid rgba(130, 130, 130, 1);
            height: 200px;
            position:absolute;
            left: 50%;
}
#category{
    display: inline-block;
   
    font-size: 18px;
   
    color: rgba(130, 130, 130, 1);
   }

   .status{
       color: rgba(220, 118, 102, 1) ;
   }
   
   .surgery{
    border: 0.5px solid #828282;
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 10px;
   
   }

   #myProgress {
    width: 100%;
    background-color: grey;
  }
  
  #myBar {
    width: 40%;
    height: 5px;
    background-color: rgba(220, 118, 102, 1);
  }

  .checked {
    color: orange;
  }
  .box-main1{
    width: 100%;
    height: 379px;
    background-color: black;
  }

  .card-container1{
    width: 100%;
    height: 379px;
    background-color: black;
    display: flex;
	justify-content:space-between;
	align-items: center;
    
}

.card-hading1{
    color: white;
    font-weight: 300;
    font-size: 44px;
}

.textstyle p{
    float: left;
    font-size: 10px;
    padding-bottom: 5px;
}

.card-cate{
    width: 63.75px;
    height: 90px;
    object-fit:cover;

}
.textstyle h4{
    font-size: 18px;
}
.card1{
    width: 300px;
    height: 200px;
    background-color: white;
    display: flex;
	justify-content:space-between;
	align-items: center;
    border-radius: 10px
}

.card-bottom1{
    padding-top: 20px;
	display: flex;
	align-items: center;
    padding-left:10px;
}
.card-img{
    padding-left: 25px;
}


.btn3
{
    width: 148px;
   height: 44px;
   left: 274px;
   top: 1164px;
  background-color: white;
    color: rgba(220, 118, 102, 1);
   border: 2px solid rgba(220, 118, 102, 1);
   border-radius: 8px;
}
   
.banner-container{
    width: 100%;
    height: 283px;
    background-color: rgba(220, 118, 102, 1);
    display: flex;
	align-items: center;
  
}
.btn4{
    width: 218px;
    height: 44px ;
    font-size: 14px;
    background-color: black;
    color: rgba(220, 118, 102, 1);
    border-radius: 8px;
}

.vertical1{
    border-left: 6px solid rgba(130, 130, 130, 1);
    height: 200px;
    position:absolute;
    left: 30%;;
}



.main-container3
{
	width: 100%;
	min-height: 100vh;
	background-color: #F3FBFB;
	display: flex;
	justify-content: center;
	align-items: center;
}
.main-box3
{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.card-container3
{
	min-width: 700px;
	display: flex;
	justify-content:space-between;
	align-items: center;
}
.pre-next3
{
	height: 40px;
	width: 40px;
}
.pre-next i
{
	font-size: 2.5rem;
	color: #00000030;
	cursor: pointer;
}
.pre-next i:hover
{
	transform: scale(1.1);
}
.card3
{
	width: 400px;
    height: 280px;
	padding: 30px 30px;
	background-color: #fff;
	border-radius: 40px;
	cursor: pointer;	
	transition: 0.3s;
}
.card:hover3
{
	box-shadow:0 0 20px #00000010;
	transform: scale(1.1);
}

.card-top p:nth-child(1),h3
{
	 font-family: 'DM Sans', sans-serif;
	/*font-size:1.5em;*/
}
.card-hading3
{
	padding-bottom: 20px;
}
.card-bottom3
{
	padding-top: 20px;
	display: flex;
	align-items: center;
}
.prof3
{
	border-radius: 50%;
	background-color: #eee;
}
.prof img3
{
	width:40px;
	height:40px;
	max-width: 100%;
	border-radius: 50%;
	object-fit:cover;
}
.prof-detail3
{
	padding-left:10px;
}
.prof-detail p3
{
	font-family: 'Ephesis', cursive;

}

.ind-dot3
{
	margin-top: 20px;
	display: flex;
	min-width:70px;
	padding: 10px;
	justify-content: space-between;
}
.dot3{
	width: 10px;
	height: 10px;
	border-radius: 50%;
	/*border:1px solid;*/
	background-color: #00000038;
	transition: 0.5s;
	cursor: pointer;
}
.dot:hover
{
	background-color: #eee;
	outline: 1px solid #00000038;
	transform: scale(1.1);

}
.dot.active
{
	background-color: #eff;
	outline: 1px solid #00000038;
	transform: scale(1.1);
}

/*medai Querys*/

@media only screen and (max-width: 730px)
{
		.card-container
		{
			flex-direction: column;
			min-height:430px;
			justify-content: space-between;
		}
		.pre-next{
			display: none;
		}
}

.expert-card{
    width: 200px;
}

.article-detail1 h4{

    font-size: 18px;

}

.article-detail1 p{

    font-size: 10px;

}

.signup-cart{
    background-color: rgba(220, 118, 102, 1);
    color: white;
    width: 1440px;
    height: 283px;
    display: flex;
	align-items: center;
}
 

.form-control1{
   width: 607px;
   height: 40px;
   position: absolute;
border: 5px solid #FFFFFF;
box-sizing: border-box;
border-radius: 8px; 
}

.banner-btn-1{
    background-color: white;
    color: rgba(220, 118, 102, 1) ;

}

.footer{
    width: 100%;
    height: 336px;
    text-align: center;
    font-size: 100px;
    padding-top: 94px;
    font-weight: 100;
      }