<!DOCTYPE html>
<html>
<head>
	<title>Responsive Navigation Menu with Search Bar</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/67c66657c7.js"></script>
</head>
<body>
	<input type="checkbox" id="check">
	<nav>
		<div class="icon">Design <b style="color: red;">P</b>ro</div>
		<div class="search_box">
			<input type="search" placeholder="Search here">
			<span class="fa fa-search"></span>
		</div>
		<ol>
			<li><a href="#">home</a></li>
			<li><a href="#">contact</a></li>
			<li><a href="#">services</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">login here</a></li>
		</ol>
		<label for="check" class="bar">
			<span class="fa fa-bars" id="bars"></span>
			<span class="fa fa-times" id="times"></span>
		</label>
	</nav>
	<section></section>
</body>
</html>